OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20240628000530.000[-4:EDT]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20240628000530.000[-4:EDT]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>BANKIE
<ACCTID>1234567890
<ACCTTYPE>CHEQUING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240627
<DTEND>20240628
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-14.55
<FITID>1
<NAME>Fast food
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-31.52
<FITID>2
<NAME>Gas
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-265.20
<FITID>3
<NAME>Grocery
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-32.22
<FITID>4
<NAME>Bar
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-214.22
<FITID>5
<NAME>New Clothes
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240615120000
<TRNAMT>-29.33
<FITID>6
<NAME>Lunch
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-932.46
<FITID>7
<NAME>Loan payment
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-32.00
<FITID>8
<NAME>INTERAC E-TRANSFER         
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240614120000
<TRNAMT>2432.23
<FITID>11
<NAME>Paycheck
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240614120000
<TRNAMT>140.00
<FITID>10
<NAME>Stock dividends                          
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240611120000
<TRNAMT>-50.40
<FITID>11
<NAME>BELL MOBILITY  
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240610120000
<TRNAMT>37.02
<FITID>12
<NAME>CANADA                          
<MEMO>Provincial Payment              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240608120000
<TRNAMT>-11.95
<FITID>13
<NAME>7-11
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240608120000
<TRNAMT>-285.00
<FITID>14
<NAME>FREE INTERAC E-TRANSFER         
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240603120000
<TRNAMT>14552.84
<FITID>15
<NAME>Tax Refund
<MEMO>                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240531120000
<TRNAMT>-113.18
<FITID>16
<NAME>Loan Payment
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240531120000
<TRNAMT>-31.52
<FITID>17
<NAME>Takeout
<MEMO>                    
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>23196.36
<DTASOF>20240627235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>23196.36
<DTASOF>20240627235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>